<@file package="com.runwalk.video.settings.resources" name="jaxbPackageNames.txt">
	<@forAllPackages var="package">
		<#assign printpackage=false>
		<#list package.classes as class>
			<@ifHasAnnotation declaration=class annotation="javax.xml.bind.annotation.XmlRootElement">
				<#assign printpackage=true>
			</@ifHasAnnotation>
		</#list>
		<#if printpackage>
${package.qualifiedName}
			<@file package="${package.qualifiedName}" name="jaxb.index">
				<@forAllTypes var="type">
					<@ifHasAnnotation declaration=type annotation="javax.xml.bind.annotation.XmlRootElement">
${type.simpleName}
					</@ifHasAnnotation>
					<@forAllNestedTypes var="nestedType" annotation="javax.xml.bind.annotation.XmlRootElement">
${type.simpleName}$${nestedType.simpleName}
					</@forAllNestedTypes>
				</@forAllTypes>
			</@file>
		</#if>
	</@forAllPackages> 
</@file>