# messages for the persist task
persist.startMessage = Item aanmaken..
persist.endMessage = Item aangemaakt in %1$s ms.
persist.errorMessage = Fout bij aanmaken item.

# messages for the delete task
delete.startMessage = Item verwijderen..
delete.endMessage = Item verwijderd in %1$s ms.
delete.errorMessage = Fout bij verwijderen item.

# messages for the record task
record.startMessage = Opnemen voorbereiden..
record.recordingMessage = Opname voor %1$s gestart.
record.endMessage = Opnemen voor %1$s gestopt.
record.errorMessage = Fout bij het opnemen van %1$s

# message for the loadEntities task
loadEntities.title = Gegevens inladen..
loadEntities.endMessage = Gegevens ingeladen voor %1$s..

# message for the togglePlaying task
togglePlaying.startMessage = Afspelen aan %1$sx gestart.
togglePlaying.endMessage = Afspelen gepauzeerd

# message for the changePlayRate task
changePlayRate.endMessage = Afspelen aan %1$sx gestart.

# message for the stopPlaying task
stopPlaying.startMessage = Afspelen gestopt

# messages for the open recordings task
openRecordings.startMessage = Opnames openen..
openRecordings.endMessage = %1$s opname(s) geopend voor %2$s.
openRecordings.errorMessage = Fout bij het openen..

# messages for the open recording task
openRecording.startMessage = %1$s openen..

# messages for the dispose video components task
disposeVideoComponents.startMessage = Video input stoppen..
disposeVideoComponents.endMessage = Video input gestopt.

# messages for the show camera settings task
showCameraSettings.startMesssage = Camera instellingen wijzigen..

# messages for the show capturer settings task
showCapturerSettings.startMessage = Opname instellingen wijzigen..

# messages for the create overlay image task
createOverlayImage.startMessage = Video overlay tekenen..
createOverlayImage.endMessage = Video overlay getekend in %1$s ms.
createOverlayImage.shortcut = shortcut D

# messages for the create keyframes task
createKeyframe.startMessage = Keyframes aanmaken voor %1$s videobestanden..
createKeyframe.endMessage = Keyframe aangemaakt op tijdstip %1$s

# messages for the refresh task
refresh.title = Gegevens inladen..
refresh.startMessage = Gegevens inladen..
refresh.undoMessage = Wijzigingen ongedaan maken..
refresh.endMessage = Inladen voltooid in %1$s s.
refresh.waitForIdleMessage = Gebruikersinterface up-to-date brengen..

# messages for the refresh entity task
refreshEntity.title = Gegevens vernieuwen..
refreshEntity.startMessage = Gegevens vernieuwen..
refreshEntity.endMessage = Gegevens vernieuwd voor %1$s klant(en)
refreshEntity.errorMessage = Fout bij het vernieuwen..

# messages for the save task
save.title = Wijzigingen bewaren..
save.startMessage = Wijzigingen bewaren..
save.endMessage = Wijzigingen bewaard.
save.optimisticLockException = Let op! De wijzigingen zullen verloren gaan.\nDit item werd gewijzigd vanuit een ander programma.\nVernieuw het item om de wijzigingen op te halen en bewaar opnieuw.\n

# messages for the compress task
compressVideoFiles.title = Videobestanden comprimeren..
compressVideoFiles.progressMessage = Videobestand %1$s van %2$s comprimeren.
compressVideoFiles.startMessage = Comprimeren beginnen..
compressVideoFiles.endMessage = Comprimeren voltooid in %1$s s.
compressVideoFiles.errorMessage = Waarvan er %1$s gefaald zijn.
compressVideoFiles.finishedMessage = Er werd(en) in het totaal %1$s videobestand(en) gecomprimeerd.\n

# messages for the cleanup task
cleanupVideoFiles.title = Videobestanden opkuisen..
cleanupVideoFiles.startMessage = Opkuisen beginnen..
cleanupVideoFiles.endMessage = Opkuisen voltooid.
cleanupVideoFiles.finishedMessage = Er werd(en) in het totaal %1$s ongecomprimeerd(e) videobestand(en) verwijderd.\n
cleanupVideoFiles.endErrorMessage = Waarvan er %1$s fouten waren.
cleanupVideoFiles.noFilesFoundMessage = Er werden geen dubbele videobestanden gevonden.
cleanupVideoFiles.filesFoundMessage = Er werd(en) %1$s dubbele videobestand(en) gevonden.\nBent u zeker dat u wil doorgaan?

# messages for the organise task
organiseVideoFiles.title = Videobestanden organiseren..
organiseVideoFiles.startMessage = Organiseren beginnen..
organiseVideoFiles.endMessage = Organiseren voltooid. Er werden %1$s videobestanden niet gevonden.
organiseVideoFiles.filesMovedMessage = Er werd(en) in het totaal %1$s videobestand(en) verplaatst en %2$s overgebleven lege folder(s) verwijderd.\n

# messages for the video files refresh task
refreshVideoFiles.title = Videobestanden vernieuwen..
refreshVideoFiles.startMessage = Videobestanden vernieuwen..
refreshVideoFiles.waitForIdleMessage = Gebruikersinterface up-to-date brengen..
refreshVideoFiles.endMessage = Vernieuwen voltooid. Er werden %1$s videobestanden niet gevonden.

# messages for the synchronize to database task
syncToDatabase.title = Afspraken synchroniseren..
syncToDatabase.startMessage = Afspraken synchroniseren met database..
syncToDatabase.endMessage = Synchroniseren voltooid. Er werd(en) %1$s afspra(a)k(en) gesynchroniseerd.
syncToDatabase.errorMessage = Fout bij het synchroniseren met de database..

# messages for the upload task
uploadLogFiles.title = Logbestanden uploaden..
uploadLogFiles.startMessage = Logbestanden uploaden..
uploadLogFiles.endMessage = Uploaden voltooid.

# messages for the upload task
checkFreeDiskSpace.title = Beschikbare schijfruimte controleren..
checkFreeDiskSpace.startMessage = Beschikbare schijfruimte controleren..
checkFreeDiskSpace.endMessage = %1$s MB schijfruimte beschikbaar.
checkFreeDiskSpace.warningMessage = Er is nog maar %1$sMB schijfruimte beschikbaar in de ingestelde opnamefolder.\nComprimeer de reeds opgenomen videobestanden om ruimte vrij te maken.
