# WindowManager actions
toggleVisibility.Action.text = Toon Venster
toggleVisibility.Action.shortDescription = Geeft je de mogelijkheid om een venster te tonen of verbergen

toggleFullScreen.Action.text = Volledig Scherm
toggleFullScreen.Action.shortDescription = Ga in of uit volledig scherm