videoCaptureDeviceLabel.text = Kies een opnameapparaat...
videoCaptureDeviceDialog.title = Kies opnameapparaat..

refreshVideoCapturers.Action.text = Vernieuw
refreshVideoCapturers.Action.shortDescription = Zoek ongebruikte camera's
refreshVideoCapturers.errorDialog.text = Er werden geen camera's gevonden.
refreshVideoCapturers.errorDialog.title = Geen camera's gevonden

dismissDialog.Action.text = Kies
dismissDialog.Action.shortDescription = Kies opnameapparaat

# action wrapping the application's quit action
quit.Action.text = Afsluiten..

initializeVideoCapturer.Action.text = Start camera
initializeVideoCapturer.Action.shortDescription = Start de geselecteerde camera

screenLabel.text = Kies een scherm..