toggleFullScreen.Action.text=Volledig scherm

toggleVisibility.Action.text=Toon venster
toggleVisibility.Action.shortDescription=Geeft je de mogelijkheid om een venster te tonen of verbergen

togglePreview.Action.text=Start/Stop component
togglePreview.Action.shortDescription=Je kan de component stoppen om zijn instellingen aan te passen