setCaptureEncoderName.Action.text=Wijzig opname encoder
setCaptureEncoderName.dialog.title=Video encoder wijzigen..
setCaptureEncoderName.dialog.text=Kies een video encoder: 

windowTitle.text=Camera > %1$s

showCameraSettings.Action.text=Camera instellingen
showCapturerSettings.Action.text=Opname instellingen

disposeOnExit.Action.text=Stop bij afsluiten

dispose.Action.text=Stop camera